T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
EQUAL=4
FUNCTION=5
PROGRAM=6
INPUTS=7
OUTPUTS=8
COMMANDS=9
IF=10
WHILE=11
FOR=12
FOREACH=13
NOP=14
NIL=15
CONS=16
LIST=17
HD=18
TL=19
SYMB=20
VARS=21
EXPRS=22
CONDITION=23
NOM=24
THEN=25
ELSE=26
Variable=27
Symbol=28
'function'=29
':'=30
'read'=31
'%'=32
'write'=33
','=34
';'=35
'nop'=36
':='=37
'if'=38
'then'=39
'else'=40
'fi'=41
'while'=42
'do'=43
'od'=44
'for'=45
'foreach'=46
'in'=47
'nil'=48
'('=49
'cons'=50
')'=51
'list'=52
'hd'=53
'tl'=54
'=?'=55
